html {
	max-width: 1440px;
	margin: 0 auto;
}

body {
	color: grey;
	font-family: serif;
	font-size: .875rem;
	/*display: grid;*/
	/*max-width: 1440px;*/
}

h1 {
	color: orange; 
	line-height: 1; 
	font-size: 3.125rem; 
	/*font-family: Shrikhand; */
}


span {
	color: brown; 
	font-size: 6rem;
	display: block;
	letter-spacing: 10px;
	font-family: 'Timmana';
}

h2 {
	font-size: 2rem; 
	letter-spacing: 10px; 
	color: brown;
	line-height: 1;
	font-family: Timmana; 
}

p {
	font-size: .875rem;
	font-family: 'Abel';


}

h1 h2 p {
	margin-top: 0; 
	margin-bottom: 1em;
}

/*.mars {
	display: in
}*/
#welcome-h1 {
	font-family: Shrikhand;
	font-size: 1.5rem;
	line-height: 1.2;
	text-align: center;
	color: orange;
	/*z-index: 1;*/
	/*letter-spacing: 5px;*/
}


#welcome-h1::after, #welcome-h1::before {
	content: "";
	width: 100%;
	height: 5px; 
	display: inline-block;
	background: orange;
	/*margin: 0 auto 1em;*/
}

#welcome-h1::before{
	margin: 0 auto 1.5em;
}


#welcome-h1::after{
	/*margin: - auto 0;*/
}




/*Sections*/

.welcome  {
	background-image: url("assets/stars.jpeg");
	background-position: center;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex; 
	/*z-index: -1;*/
	/*z-index: -1;*/
	/*opacity: 0.8;*/
	/*z-index: -1;*/
	/*position: absolute;*/
	/*content: cover;*/
}

/*.welcome #mars-welcome {
	border-radius: 50%;
	border: solid 1px orange;
	padding: 2rem;*/
	/*background-image: url("assets/profile2/marscandy.png");*/
	/*z-index: 1;*/
	/*opacity: .7;*/

	/*background: linear-gradient(rgba(255,200,200,0),rgba(255,200,200,0));*/

.intro {
	height: 50vh;
	display: grid;
	grid-template-columns: minmax(4em,1fr) minmax(auto, 30em)  minmax(4em,1fr);
	/*overflow: hidden;*/
	/*height: 25vh;*/

}

.intro-middle  {
	background-color: beige; 
	padding: 2.5em 5vw; 
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: : center;
	/*width: 80%;*/
}

#intro-middle-h2 {
	font-family: Shrikhand;
	color: orange;
	letter-spacing: 0px;
}
/*#intro-middle-h2::after {
	content: '';
	width: 30%; 
	height: 1px; 
	display: inline-block;
	margin: 1em auto 0;
	background: orange;
}*/



.intro-left, .intro-right{
	object-fit: cover; 
	height: 100%; 
	width: 100%;
	
} 

.intro-left {
	background: url(assets/profile2/coding.png);
	background-size: cover;
	

}

.intro-right {
	background: url(assets/profile2/rocket-night.jpg);
	background-size: cover;
	

}

.about-me {
	height: 50vh;
	display: grid;
	background-color: #45362E;
	/*padding: 2em;*/
	/*grid-template-columns: minmax(4em, 1fr) minmax(6em, 1fr) 2fr;*/
	grid-template-columns: minmax(4em,1fr) minmax(auto, 15em)  minmax(auto, 15em)  minmax(4em, 1fr)   ;
	/*grid-auto-rows: 25vh;*/
	/*grid-gap: 2em;*/

}

.about-image {
	height: 100%; 
	width: 100%;
	grid-column: 3/4;
	grid-row: 1/3;
	/*object-fit:s
	 fill;*/
}

.about-title  {
	grid-column: 1/3;
	grid-row: 1/2;
	padding-top: 2em;
	padding-right: : 2em;
	text-align: right
}

.about-title::after {
	content: "";
	width: 100%; 
	height: 5px; 
	display: inline-block;
	margin: 1em auto 0;
	background: orange;
}


/*.about-subtitle {
	grid-column: 2/3;
}*/

#about-title-h1 {
	font-family: Timmana;
	line-height: 1;
	display: inline;
	text-align: right;
	/*align-self: end;*/
	/*margin-top: 2em;*/
}

#about-subtitle {
	display: inline;
	text-align: right;
	/*margin-right: 50em;*/
	/*margin-bottom: 0px;*/


}


.about-text {
	grid-column: 1/3;
 	justify-content: end;
 	text-align: right;
 	padding-left: 10em;
 	margin-right: 1em;
 	color: white;
 	font-size: 1.2em;
 	margin-top: 0;
 	padding-top: 0;
}


#white {
	grid-column: 4/5; 
	grid-row: 1/3;
	background-color: white;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	grid-auto-rows: min-content;
	/*grid-auto-columns: : 15px;*/
}


#white img {
	height: 40%;
	width: 40%;
	margin: 0 auto;
	align-self: center;
	/*padding: 2em;*/
	/*padding: 5em 0;*/

	/*padding: 5em;*/
	/*object-fit: cover;*/
	/*margin: 0 auto;*/

}

/*.mars {
	grid-column: 1/2; 
	grid-row: 1/2;
	align-self: center;
	justify-self: center;
	margin-left: 50%;*/



.portfolio h1 {
	font-family: 'Shrikhand';
	text-align: center;
	align-self: end;
	color: brown;
	position: relative; 
	top: 25%; 
}

.mywork {
	grid-column: 2/3;
	grid-row: 1/3;
	background-color: #F39C12;
	border-radius: 8px;
	margin: 1em;


}

.portfolio-item   {
	position: relative;
	overflow: hidden;

}

.portfolio-items {
	display: grid;
	height: 50vh;
	grid-auto-rows: minmax(25vh, 50vh);
	/*grid-template-columns: 1fr 1fr;*/
	grid-template-columns: minmax(auto,1fr) minmax(auto,1fr) minmax(auto,1fr);


}
.one {
	grid-column: 1/2; 
	grid-row: 1/3
}

.two {

	grid-column: 3/4; 
	grid-row: 1/2;

}

.three {
	grid-column: 3/4; 
	grid-row: 2/3;


}
 figcaption {
	position: absolute;
	top: 100%; 
	bottom: 0; 
	right: 0; 
	left: 0; 
	padding: 2em;
	color: gold; 
	text-align: left; 
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: top-ease-in-out 250ms;
	background-color: rgba(200,100,0,.5);

}

figcaption:hover, figcaption:focus {
	top: 0;
	/*display: block;*/
}

.portfolio-title {
	color: gold; 
	font-size: 1.25rem;
	margin-bottom: auto;
}

.portfolio-title-featured {
	font-size: 2.5rem;
	color: orange;
}


figure img {
	height: 100%; 
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	border-radius: 8px;
	/*object-fit: cover;*/
}

.portfolio-link{
	color: gold; 
	font-size: 1.1rem;
	text-decoration: none; 
	border-bottom: 2px solid white; 
	align-self: flex-start;
	font-family: 'Abel';
}

.portfolio-desc {
	display: none;
	color: white;

}


/*.portfolio-desc.featured {*/
	/*display: block;*/
}


/*.intro, .about-me, .portfolio .contact {
	display: grid;
	grid-gap: 2em;
}*/

